import java.util.*;
class task4{
    public static void main(String[] args){
        int input1=3521;
        int input2=2452;
        int input3=1352;
        int sum1=0;
        int sum2=0;
        
        while(input1>0){
            int digit1=input1%10;
            if(digit1%2==0){
                sum1=sum1+digit1;
                
            }
            else{
                sum2=sum2+digit1;
            }
            input1=input1/10;
        }
        while(input2>0){
            int digit2=input2%10;
            if(digit2%2==0){
                sum1=sum1+digit2;
            
            }
            else{
                sum2=sum2+digit2;
            }
            input2=input2/10;
        }
        while(input3>0){
            int digit3=input3%10;
            if(digit3%2==0){
                sum1=sum1+digit3;
                
            }
            else{
                sum2=sum2+digit3;
            }
            input3=input3/10;
        }
        System.out.println("sum of even num: "+sum1);
        System.out.println("sum of odd num: "+sum2);
        
        
        

    }
}
